<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>26wMiY</title>

<meta property="og:site_name" content="Random">
<meta property="twitter:site" content="@x74627">
<meta property="og:title" content="26w&#39;s Homepage">
<meta property="og:image:height" content="967">
<meta property="twitter:image" content="26wMiY.jpg">
<style type="text/css" id="operaUserStyle"></style><style>
        body {
            background-color: #000;
            font-family: monospace;
            color: #FFF;
            font-weight: bold;
            font-size: small;
        }

        a {
            color: #FFF
        }

        p,
        pre {
            text-align: left;
            margin: 0.5em auto;
            max-width: 600px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<table width="100%" height="100%" border="0">
<tbody>
<tr>
<td valign="middle" align="center">
<p>
<a href="https://26w.vodka">
<img src="26wMiY.jpg" class="center" width="50%" border="0">
</a>
</p>
<pre>26w
    
Email: <a href="mailto:26w@26w.vodka">26w@26w.vodka</a>
Twitter: <a href="https://twitter.com/x74627">@x74627</a>
Telegram: <a href="https://t.me/rocks26w">@rocks26w</a>
Steam: <a href="https://steamcommunity.com/id/MaybeAFish/">hailey</a>
Discord: <a href="https://discordapp.com/users/453204876839878657">26w</a>
Unemployed + Student + Unknown
</pre>
</td>
</tr>
</tbody>
</table>